#version=RHEL8
# Use graphical install
graphical

%packages
@^minimal-environment
@standard
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=static --device=ens192 --gateway=10.68.0.100 --ip=10.68.0.102 --nameserver=1.1.1.1 --netmask=255.255.255.0 --ipv6=auto --activate
network --hostname=localhost.localdomain

#  Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/New_York --isUtc

## Root password
roorpw <pass>

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
